<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <title>PravTest</title>

    <style>
      body{
        background-color: #F5F5F9;
      }
      /* start overide section */
      .accordion-item{
        border: none;
        margin: 2px 0px 2px 0px;
        margin: 10px;
        border-radius: 0.375rem;
      }
      .accordion-button:hover {
        background-color: rgba(67,89,113,.04);
      }
      .card{
        margin: 10px;
      }
      /* end overide section */
      .side-bar-vertical{
        background-color: #fff;
        position: fixed;
        top: 50px;
        left: 0;
        z-index: 100;
        width: 16.25rem;
      }
      .side-bar-content{
        overflow-y: scroll;
        height: 100vh;
      }
      .side-bar-content::-webkit-scrollbar {
        width: .4em; 
      }
      .side-bar-content::-webkit-scrollbar,
      .side-bar-content::-webkit-scrollbar-thumb {
        overflow:visible;
        border-radius: 4px;
      }
      .side-bar-content::-webkit-scrollbar-thumb {
        background: rgba(0,0,0,.2); 
      }
      .cover-bar {
        position: absolute;
        background: #fff;;
        height: 100%;  
        top: 0;
        right: 0;
        width: .4em;
        -webkit-transition: all .5s;
        opacity: 1;
      }
      .side-bar-vertical:hover .cover-bar {
        opacity: 0;
        -webkit-transition: all .5s;
      }


      .search-nav-bar{
        background-color: black;
      }
      .base-body{
        margin-left: 16.25rem;
        display: flex;
        flex-wrap: wrap;
        align-content:space-around;
        align-items: center;
      }
      .base-body:first-child{
        justify-content: center;
      }
    

      .logo-section{
        background-color: #fff;
        width: 16.25rem;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 101;
      }
      .logo-section img{
        width: 120px;
        height: 50px;
      }

      .side-bar-section-name::before {
        content: "__   ";
        left: 0;
        top: 1.1875rem;
        width: 1rem;
        height: 1px;
        transition: all .3s ease-in-out;
      }
      .side-bar-section-name{
        color: rgb(192, 192, 192);
      }
      .side-bar-sub-menu-item:hover{
        background-color: rgba(67,89,113,.04);
        cursor: pointer;
      }
      

    </style>
  </head>
  <body>
    <!-- side bar menu -->
    <div style="display: flex;">
      <div id="sideBar" class="side-bar-vertical">
        <div id="sideBarContent" class="side-bar-content">
          <div class="logo-section">
            <img src="logo.png" alt="logo">
            <strong>Prav Comp.</strong>
          </div>
          <div class="accordion" id="accordionExample">
            
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>       
          </div>
          <div class="cover-bar"></div>
        </div>
      </div>
      <!-- main body -->
      <div id="content" class="base-body">
        <div style="min-width: 80vw; background-color: #fff; margin: 1%;height: 60px;
        border-radius: 0.25rem; display: flex; flex-direction: row; align-items: center;padding-left: 10pt;padding-right: 10pt;justify-content: space-between;">
        <div class="search-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
          <input placeholder="Search ..." style="border: 0; outline: 0;">
        </div>

        <div class="user-icon">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-outline-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
              </svg>
              Star
            </button>
            <button type="button" class="btn btn-outline-secondary">117</button>
          </div>
          <img src="img_avatar.png" alt="Avatar" style="border-radius: 50%; max-height: 50px;">
        </div>
        </div>
        <button type="button" class="btn btn-primary" onclick="makeBody()">make module</button>
        <div class="card" style="width: 18rem;">
          <img src="logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div><div class="card" style="width: 18rem;">
          <img src="logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    
    
    <script src="jquery-3.6.0.js"></script>
    <script src="bootstrap.bundle.min.js"></script>

  </body>
  <script>
      function buildSidebarMenuRow(menuId,menuTitle,menuBody,menuParent){
        
          var sideBarButton =
           '<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse'+menuId+'" aria-expanded="false" aria-controls="collapse'+menuId+'">'+
            menuTitle+
           '</button>';

          var h2Buttom =
          '<h2 class="accordion-header" id="heading'+menuId+'">'+sideBarButton+'</h2>';

          var accordingBody = 
          '<div class="accordion-body">'+
            menuBody+
          '</div>';
          var accordingCollapse = '<div id="collapse'+menuId+'" class="accordion-collapse collapse" aria-labelledby="heading'+menuId+'" data-bs-parent="#'+menuParent+'">'+
            accordingBody+
            '</div>';
          
          var accordingItem = '<div class="accordion-item">'+
            h2Buttom+accordingCollapse+
          '</div>';

          return accordingItem;

      }
      function buildSidebarMenuSectionName(name){
        return '<p class="side-bar-section-name">'+name+'</p>';
      }

      function buildSidebarSubMenuRow(name){
        var listSubMenu = '<ul class="side-bar-sub-menu">';
          for (let index = 0; index < name.length; index++) {
            listSubMenu+='<li class="side-bar-sub-menu-item">'+name[index]+'</li>';
          }
        listSubMenu+='</ul>';
        return listSubMenu;
      }

      function testModule(){
        console.log(buildSidebarMenuRow(240,"cobra0011","0000000","accordionExample"));
      }
      function makeBody(){
        document.getElementById("accordionExample").innerHTML+= buildSidebarMenuSectionName("section");
        for (let index = 0; index < 5; index++) {
          document.getElementById("accordionExample").innerHTML+=
                    buildSidebarMenuRow(index,
                                        "cobra0011",
                                        buildSidebarSubMenuRow(["reza","refa","farad"]),
                                        "accordionExample");
        }
        console.log()

      }
  </script>
</html>